<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/fol.ico" type="image/icon" sizes="16x16">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@1&family=Open+Sans:wght@300&family=Roboto+Condensed:ital@1&family=Roboto+Mono:wght@300;400&family=Rubik+Glitch&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Function of Licht</title>

    <link rel="stylesheet" href="style.css">
    

</head>

<script>
    (function (w, d, s, u) {
    w.gbwawc = {
    url: u,
    options: {
            waId: "+91 9874209695",
            siteName: "f(Licht)",
            siteTag: "Usually replies in 10 minutes",
            siteLogo: "https://waw.gallabox.com/chatbotavatars/4.png",
            widgetPosition: "RIGHT",
            triggerMessage: "",
            welcomeMessage: "Hi! How can we help you?",
            brandColor: "#25D366",
            messageText: "",
            replyOptions: [''],
        },
    };
    var h = d.getElementsByTagName(s)[0],
    j = d.createElement(s);
    j.async = true;
    j.src = u + "/whatsapp-widget.min.js?_=" + Math.random();
    h.parentNode.insertBefore(j, h);
    })(window, document, "script", "https://waw.gallabox.com");
    function reveal() {
  var reveals = document.querySelectorAll(".reveal");

  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 150;

    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }
}

window.addEventListener("scroll", reveal);
    </script>

<style>

.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 90px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}



    .main-wrapper{
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        /* padding:30px; */
        background-color: #3f3b45;
        color:#fff;
        
    }

    

    .container-title{
        text-transform: uppercase;
        text-decoration: underline;
        font-size: 1.7rem;
        margin-bottom: 30px;
        
    }

    .main-image{
        width:20rem;margin-right: 50px;
    }
    .main-wrapper>p{
        max-width: 1000px;
        font-size: 1.1rem ;
        text-align: center;
    }
    .images-container{
        display:flex;
        height: 50%;
        align-items: center;
        justify-content: center;
        /* padding:30px; */
        margin-bottom: 70px;
        /* max-width: 800px; */
        overflow-x: auto;
    }
    
    .video-container{
        display: flex;
        flex-direction: column;
    }
    .reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s all ease;
}
.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
    @media screen and (max-width: 480px){
        .reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s all ease;
}
.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
.p-2{
    position: relative;
    left: -5px;
}
        .main-wrapper{
            padding:60px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        .main-wrapper>p,.main-wrapper>h1{
            text-align: center;
        }
        .images-container{
            display:flex;
            /* height: 50%; */
            align-items: center;
            justify-content: center;
            /* padding:30px; */
            margin-bottom: 70px;
            /* max-width: 900px; */
            overflow-x: auto;
            flex-direction: column;
        }

        .main-image{
            width:9rem;
            margin-right: 0;
        }
        
        .video-container{
            margin-top:30px;
        }
        video{
            width: 250px;
            
        }

        .animate-charcter{
            font-size: 60px;
           position: relative;
           right: 28px;
        }
        
    }
</style>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-light bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html" style="color: white;"><img src="./assets/img/func.png" width="30px"
                    height="30px" style="font-family: 'Montserrat', sans-serif;
                    font-family: 'Poppins', sans-serif;padding-left: 3px;padding-right: 5px;">Function of Licht</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                   <img src="./assets/img/nAV/bulb.gif" height="40rem" width="50rem" style="margin-right: 0.5rem;">
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Function of Licht</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./designprinciple.html">Design principle</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./workinprogress.html">Work in Progress</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./howwework.html">How we Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="onlineconsultancy.html">Online Consultancy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="comingsoon.html">News Feed</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="diy.html">DIY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contactus.html">Contact Us</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>


    <!-- <div class="div1">



    </div> -->
    <div class="main-wrapper" style="background-color: white; color: black;">
        <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <h3 class="animate-charcter">Enery Efficient Design</h3>
              </div>
            </div>
          </div> 
        <!-- <script>
                        document.body.getElementsByClassName('container-title').click();

        </script> -->

        <p class="reveal" style="text-align: left; margin-top:40px; font-family: 'Open Sans';">It is not sufficient to observe earth day on 22<sup>nd</sup> April and act quite an
            oblivion on the rest of 364 days! And mind you, today's wastage is
            tomorrow's shortage.</p>
            <p class="p-2 reveal" style="text-align: left;font-family: 'Open Sans'; position: relative; right: 11vh;">Even the dopiest person too will raise his eyebrows if the monthly electricity

                consumption increases by 5%.</p>


                <p class="reveal"style="text-align: left; margin-top:40px; font-family: 'Open Sans';">Who can address your concerns about energy better than someone who has already been
                    subscribed to the ideology of A Minimalist by Requirements, A maximalist by performance!</p>
            <h1 class="container-title reveal" style="text-decoration: none;margin-top:40px; font-weight: 400;">Modus Operandi</h1>
            <p class="reveal" style="font-family: 'Open Sans';margin-top:40px; ">In f(Licht) it is our goal to provide a COMPLETE 360&#176 CUSTOMIZED Solution to Every Individual without threatening their pockets</p>
            <div class="images-container reveal" style="overflow-y: hidden;">
                <div>
                    <img class="main-image" src="assets/img/designPrinciple/Energy Efficient.webp" />
                </div>
                <div class="video-container reveal" style="overflow-y: hidden;">
                    <video muted  id="myVideo" class="abc" controls width="450">
                        <source src="assets/video/designPrinciple/Power saving 1.mp4"  >

                    </video> 
                    <video muted id="myssVideo" class="def" controls width="450" style="margin-top: 30px;">
                        
                        <source src="assets/video/designPrinciple/Power Saving 2.mp4"  >
                    </video> 

                   
                </div>
            </div>

            <p class="reveal" style="text-align: center; margin-top:40px;">We can work hand in hand with the architect from the beginning and suggest the best possible way your architect should do the design to make your dream a reality! Starting from suitable amelioration of the architectural design to find out the best lighting brand and also the best power electronics driver to give you the best output.<br><br>

                Nonetheless, come late, come right, even if your architect has already handed you the project, still, there is no need to give up your hope. Since you have shown the patience to navigate till this point, let us assure you that to provide the best plausible design without threatening your solvency is now our responsibility!<br><br>
                
                In a nutshell, invest in obtaining the proper lighting solution for once, get rid of unhealthy atmosphere and raging electricity bill for the lifetime.
            </p>
    </div>
   
    <footer class="footer-distributed">
        <div class="footer-left">
            <img src="./assets/img/func.png">
            <p class="footer-links">
                <a href="./index.html" class="link-1">Home</a>
                <a href="./designprinciple.html">Design Principle</a>
                <a href="./workinprogress.html">Work in Progress</a>
                <a href="./comingsoon.html">How we work</a>
                <a href="./services.html">Services</a>
                <a href="./onlineconsultancy.html">Online Consultancy</a>
                <a href="./comingsoon.html">News Feed</a>
                <a href="./diy.html">DIY</a>
                <a href="./contactus.html">Contact us</a>
            </p>
            <p class="footer-company-name">Function of Licht © 2022</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>24/6,Abinash banerjee lane</span> shibpur,Howrah-711104</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+91 9874209695</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:contact@functionoflicht.com">contact@functionoflicht.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the company</span>
                Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus
                vehicula sit amet.
            </p>
            <div class="footer-icons">
                <a href="https://www.facebook.com/Function-of-Licht-110936584761183/" target="_blank"><i
                        class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/functionoflicht/" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/company/f-licht" target="_blank"><i class="fa fa-linkedin"></i></a>

            </div>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
<script>
    console.log(window.innerWidth)
    // const vid=document.getElementById('myVideo')
    // vid.muted=true;
    // const vid2=document.getElementById('myssVideo')
    // vid2.muted=true;
    // vid.addEventListener('ended',()=>{
    //     vid2.play();
    // })
    // vid2.addEventListener('ended',()=>{
    //     vid.play();
    // })
    // vid.play();

    var videos = document.getElementsByTagName("video");
    console.log('vidlen',videos.length)

    function checkScroll() {
        var fraction = 0.8; // Play when 80% of the player is visible.
        // document.body.getElementsByClassName('container-title').click();


        for(var i = 0; i < videos.length; i++) {

            var video = videos[i];

            var x = video.offsetLeft, y = video.offsetTop, w = video.offsetWidth, h = video.offsetHeight, r = x + w, //right
                b = y + h, //bottom
                visibleX, visibleY, visible;

                visibleX = Math.max(0, Math.min(w, window.pageXOffset + window.innerWidth - x, r - window.pageXOffset));
                visibleY = Math.max(0, Math.min(h, window.pageYOffset + window.innerHeight - y, b - window.pageYOffset));

                visible = visibleX * visibleY / (w * h);
                console.log('visible',visible)
                if (visible > fraction) {
                    video.play();
                } else {
                    video.pause();
                }

        }

    }

    window.addEventListener('scroll', checkScroll, false);
    window.addEventListener('resize', checkScroll, false);
</script>
<script>
    // const videos=document.body.querySelectorAll('video')
    // console.log(videos) 
    // document.body.getElementById("vid1").play();
    // // videos[0].play;
    // if(videos[0].played.length==videos[0].length) videos[1].play();
// 
    // function playVideoSequentially(){
    //     console.log('aaa')
    //     const videos=document.body.getElementsByTagName('video')
    //     while(true){
    //             videos[0].autoplay=true;
    //             if(videos[0].played.length==videos[0].length) {
    //                 videos[0].pause();
    //                 videos[1].play();

    //     }
    //     }}
    //     // playVideoSequentially();
    //     console.log(document.body.querySelector('vid1>video').length);

        console.log(document.body.getElementsByClassName('abc'))

        // document.body.getElementsByClassName('abc')[0].setAttribute('autoplay muted',true);


//    var count=1;
//    var player=document.getElementById('myVideo');
//    var mp4Vid = document.getElementById('mp4Source');
//    player.addEventListener('ended',myHandler,false);

//    function myHandler(e)
//    {

//       if(!e) 
//       {
//          e = window.event; 
//       }
//       count++;
//       $(mp4Vid).attr('src', "assets/video/designPrinciple/Power Saving "+count+".mp4");
//       player.load();
//       player.play();
//    }


</script>

</html>