<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<script>
    (function (w, d, s, u) {
    w.gbwawc = {
    url: u,
    options: {
            waId: "+91 9874209695",
            siteName: "f(Licht)",
            siteTag: "Usually replies in 10 minutes",
            siteLogo: "https://waw.gallabox.com/chatbotavatars/4.png",
            widgetPosition: "RIGHT",
            triggerMessage: "",
            welcomeMessage: "Hi! How can we help you?",
            brandColor: "#25D366",
            messageText: "",
            replyOptions: [''],
        },
    };
    var h = d.getElementsByTagName(s)[0],
    j = d.createElement(s);
    j.async = true;
    j.src = u + "/whatsapp-widget.min.js?_=" + Math.random();
    h.parentNode.insertBefore(j, h);
    })(window, document, "script", "https://waw.gallabox.com");
    </script>
<style>
    *{
        margin: 0;
        overflow-x: hidden;
    }
    .heading{
        border-top:3px dashed black;
        border-bottom:3px dashed black;
        padding:30px;
        display:flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        margin-bottom: 20px;
    }
    /* .images-container{
        display:flex;
        flex-direction: column;
      
    }
     */
    .row>img{
        border: 3px dashed black;
        width:15%;
    }
    


    .text-container{
        margin-left:20px;
        width:20%;
    }

    @media screen and (min-width: 768px){

        .row{
        display:flex;
        align-items: center;
        justify-content: center;
        margin-bottom:20px;
    }

        .set-1{
            position: relative;
            left:-15%;
            animation: set1 1s;
        }
        .set-2{
            position:relative;
            left: 0%;
            animation: set2 1s;
        }
    
    
        .set-3{
            position:relative;
             left: 15%;
             
             animation:set3 1s;
        }
    
        .set-4{
            position:relative;
             left: 30%;
            animation:set4 1s;
        }
    
        @keyframes set1{
    
        }
    
        @keyframes set2{
            0%{
                left: -15%;
                opacity: 0;
            }
            50%{
                opacity:0.5;
            }
            100%{
                left: 0%;
                opacity:1;
            }
        }
    
        @keyframes set3{
            0%{
                left: -15%;
                opacity: 0;
            }
            50%{
                opacity:0.5;
            }
            100%{
                left: 15%;
            }
        }
    
        @keyframes set4{
            0%{
                left: -15%;
                opacity: 0;
            }
            50%{
                opacity:0.5;
            }
            100%{
                left: 30%;
            }
        }
    }

    @media screen and (max-width: 765px){
        .row{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .text-container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width:40%;
            margin-top:10px;
            margin-bottom: 10px;
            
        }

        .text-container>h2{
            margin-bottom: 7px;
        }

        /* .set-2{
            animation: set2 1s;
        }

        .set-3{
            animation:set3 2s;
        }

        .set-4{
            animation:set4 3s;
        } */

      
    }
</style>
<body>
    <div class="heading">
        How we work
    </div>

    <div class="images-container">
        <div class="set-1 row">
            <img src="assets/img/dummy.png">
            <div class="text-container">
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui fugiat at consequatur autem facere quam, commodi maxime possimus id voluptatem!</p>
            </div>

            
        </div>
        
        <div class="set-2 row">
            <img src="assets/img/dummy.png">
            <div class="text-container">
                <h2>Text Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui fugiat at consequatur autem facere quam, commodi maxime possimus id voluptatem!</p>
            </div>
        </div>

        <div class="set-3 row">
            <img src="assets/img/dummy.png">
            <div class="text-container">
                <h2>Text Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui fugiat at consequatur autem facere quam, commodi maxime possimus id voluptatem!</p>
            </div>
        </div>

        <div class="set-4 row">
            <img src="assets/img/dummy.png">
            <div class="text-container">
                <h2>Text Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui fugiat at consequatur autem facere quam, commodi maxime possimus id voluptatem!</p>
            </div>
        </div>
    </div>
</body>
</html>