.title{
    margin: 30px;
}

.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 80px;
      font-family: 'Montserrat', sans-serif;  
      margin-bottom: 70px;
      position: relative;
left: 20%;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

/*copied from gallery */

body {
    font-family: Arial, sans-serif;
    text-align: center;
   overflow-x: hidden;
  
    background-color: #101010;
    color: #fff;
  }
  .galleria img{border: none;
    height: 100%;
    width: 100%;
    vertical-align: middle;
   
     }
  * { box-sizing: border-box }
  .footer-image{
    height: 120px;
    width: 200px;
  }
  
  .images {
    width: 100%;
    margin: 0 70px;
    padding-right: 30px;
    height: 100%;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 50% 50%;
  }
  
  @media (min-width: 580px) {
    .images {
      grid-template-columns: 30% 30% 30%;
    }
  }
  
  .template {
    transition: all 0.8s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    opacity: 0;
    position: relative;
    background: #707070;
  }
  
  .template p {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
    margin: 0;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5));
    padding: 25px 10px 10px 10px;
  }
  
  .template.animate {
    transform: scale(1);
      opacity: 1;
  }
  
  #gallery-pagination {
    margin: 30px 0;
  }
  
  #btnNext,
  #btnPrevious{
    background: transparent;
    color: #609ea5;
    padding: 8px 28px;
    border: 0;
    font-size: 18px;
    cursor: pointer;
    outline: none;
  }
  
  #gallery-pagination #page {
    margin-left: 15px;
    margin-right: 15px;
    color: #707070;
    font-style: italic;
    font-size: 13px
  }
  
  .sr-only {
    position: absolute !important;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
  }
  
  #gallery-dots {
    margin-bottom: 15px
  }
  
  .gallery-dot {
    background: #609ea5;
    border:0;
    padding:0;
    width: 50px;
    height: 8px;
    margin: 5px;
    opacity: 0.4;
    outline: none;
    cursor: pointer;
  }
  
  .gallery-dot.active {
    opacity: 1;
  }
  
  #gallery-pagination {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: start;
  }

  @media screen and (max-width:440px){

    .animate-charcter
    {
       text-transform: uppercase;
      background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
      );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
      display: inline-block;
          font-size: 40px;
          font-family: 'Montserrat', sans-serif;  
          margin-bottom: 70px;
          position: relative;
          left: 0%;
    
    }
    
    @keyframes textclip {
      to {
        background-position: 200% center;
      }
    }


    .images {
        width: 100%;
        margin: 0 15px;
        padding-right: 20px;
        height: 100%;
        display: grid;
        grid-column-gap: 15px;
        grid-row-gap: 30px;
        grid-template-columns: 50% 50%;
      }
        
      .images {
        grid-template-columns: 30% 30% 30%;
      }
  }